SECRET_KEY=django-insecure-ivnul*vg053waurkg-eucqu9ud=xp753g#vev4$id4=$x0wtxd
DEBUG=True
ALLOWED_HOSTS=*
DEFAULT_PASSWORD=******
SITE_URL=http://localhost:8000/

EMAIL_HOST_USER=********
EMAIL_HOST_PASSWORD=******

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=temir
SQL_USER=hikki
SQL_PASSWORD=adi
#SQL_HOST=localhost
SQL_HOST=postgres_db
SQL_PORT=5432